; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2

[common]
lib_deps_builtin =
    SPI
lib_deps= 

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -w -Wl,-Teagle.flash.4m.ld -DMQTT_MAX_PACKET_SIZE=3000
board_build.f_cpu = 160000000L
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps}